PORT=3000

#MONGODB

DATABASE_HOST=__INSERT_DATABASE_HOST_HERE__
DATABASE_PORT=__INSERT_DATABASE_PORT_HERE__	
DATABASE_USER=__INSERT_DATABASE_PORT_HERE__
DATABASE_PASSWORD=__INSERT_DATABASE_PASSWORD_HERE__	
DATABASE_NAME=__INSERT_DATABASE_NAME_HERE__

# NEXTAUTH

AUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32

AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=

AUTH_APPLE_ID=
AUTH_APPLE_SECRET=